# insurance-policy-challenge

./: .env  INSURANCE_POLICY_SERVICE.postman_collection.json  README.md  docker-compose-slim.yml  docker-compose.yml  init.sql
fraud-api-mock/: index.js  package.json
insurance-policy-service/: Dockerfile  config.yml  dependency-reduced-pom.xml  pom.xml  start.sh  wait_for_mysql.sh
insurance-policy-service/src/main/java/com/challenge/: AppBase.java  InsurancePolicyServiceApplication.java  InsurancePolicyServiceConfiguration.java  InsurancePolicyServiceModule.java  JdbiFactory.java
insurance-policy-service/src/main/java/com/challenge/api/: FraudAnalysisClient.java  FraudAnalysisResponse.java  FraudApiConfiguration.java  FraudOccurrence.java  OffsetDateTimeDeserializer.java
insurance-policy-service/src/main/java/com/challenge/core/paymentService/: PaymentService.java
insurance-policy-service/src/main/java/com/challenge/core/policy/: PolicyDAO.java  PolicyDTO.java  PolicyDTOMapper.java  PolicyRequestDTO.java  PolicyResource.java  PolicyService.java  PolicyStatusClassifierService.java  PolicyStatusValidator.java
insurance-policy-service/src/main/java/com/challenge/core/policy/model/: AssistanceResult.java  AssistanceResultMapper.java  CoverageAmountResult.java  CoverageAmountResultMapper.java  InsuranceCategory.java  PaymentMethod.java  PolicyStatus.java  PolicyStatusHistory.java  PolicyStatusHistoryMapper.java  RiskClassification.java  SalesChannel.java
insurance-policy-service/src/main/java/com/challenge/core/user/: UserService.java
insurance-policy-service/src/main/java/com/challenge/exception/: IllegalStateExceptionMapper.java
insurance-policy-service/src/main/java/com/challenge/pubsub/: EventPublisher.java  RedisConfiguration.java  RedisEventPublisher.java
insurance-policy-service/src/main/java/com/challenge/security/: AuthenticatedPaymentGateway.java  AuthenticatedPaymentGatewayService.java  AuthenticatedUser.java  AuthenticatedUserService.java
insurance-policy-service/src/main/resources/: banner.txt  migrations.xml
insurance-policy-service/src/main/resources/db/: changelog-master.xml
insurance-policy-service/src/main/resources/migrations/: migration_v1_001.sql
insurance-policy-service/src/test/java/com/challenge/: TestDatabaseExtension.java
insurance-policy-service/src/test/java/com/challenge/core/policy/: PolicyDAOTest.java  PolicyResourceTest.java  PolicyServiceTest.java  PolicyStatusClassifierServiceTest.java  PolicyStatusValidatorTest.java
insurance-policy-service/src/test/resources/: config_test.yml
