# .env

MYSQL_ROOT_PASSWORD=root
DB_URL=jdbc:mysql://insurance-policy-mysql:3306/insurance_policy
DB_USER=root
DB_PASSWORD=root

REDIS_HOST=redis-streams
REDIS_PORT=6379
REDIS_PASSWORD=root

FRAUD_API_HOST=fraud-api-mock-backend
FRAUD_API_PORT=3010
